<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCB4E"
    tools:context=".EditTask">

    <EditText
        android:id="@+id/edit_taskname"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext_bottom"
        android:drawableStart="@drawable/ic_create"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Task name"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_txtdeadline"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_bottom"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="DD/MM/YY"
        android:inputType="date"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_taskname" />

    <EditText
        android:id="@+id/edit_txttag"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_bottom"
        android:defaultFocusHighlightEnabled="true"
        android:drawableStart="@drawable/ic_tag"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Tag"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txtdeadline"
        tools:ignore="SpeakableTextPresentCheck" />


    <Spinner
        android:id="@+id/sptag"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:dropDownSelector="@drawable/drd"
        android:fontFamily="@font/montserrat"
        android:pointerIcon="horizontal_double_arrow"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txtdeadline"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit_txtnote"
        android:layout_width="323dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_bottom"
        android:drawableStart="@drawable/ic_notes"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Note..."
        android:includeFontPadding="false"
        android:inputType="textLongMessage"
        android:paddingStart="15dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txttag" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTrash"
        app:layout_constraintVertical_bias="0.986" />

    <ImageButton
        android:id="@+id/btncalendar"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_taskname"
        app:srcCompat="@drawable/ic_drop_down"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:button="@drawable/custom_checkbox"
        android:buttonTint="#195680"
        android:paddingStart="5dp"
        android:textAlignment="viewEnd"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txtnote" />

    <CheckBox
        android:id="@+id/cbTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:button="@drawable/custom_checkbox"
        android:buttonTint="#195680"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txtnote" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Done"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Move to trash"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTrash" />
</androidx.constraintlayout.widget.ConstraintLayout>